spring.application.name=Auth Service
# Configuration du serveur
server.port=8081

# Configuration H2 (Pour les tests locaux rapides SANS Docker)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=MaCleTresSecreteEtLonguePourJWT2025SOAProject
jwt.expiration=86400000 

# Désactiver la sécurité par défaut de Spring pour ne pas bloquer les endpoints de login/signup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration